<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Pen</title>
    <style>
           span{
               color: purple;}
           span{
               color: purple;
           }


           class {
           }

           class {
               font-weight: max(900);
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           span{
               color:purple;
           }
           span{
               color: purple;
           }
           span{
               color: purple;
           }
           .indented-text{
               margin-left: min(25px);
           }
           .custom-hr{
               border: none;
               border-top: 1px solid rgba(128, 128, 128, 0.45);
           }
           .indented-text{
               color:blue ;
           }
           span{
               color: purple;
           }
           .indented{
               color: blue;
           }
           .no-underline{
               text-decoration: none;
           }
    </style>

</head>
<body>

     <h1>Peter Pan</h1>
     <hr>
     <p>Article <span class="indented-text">Talk</span></p>
     <hr class="custom-hr">
     <p>From Wikipedia, the free encyclopedia</p>
     <p style="margin-inline-start:30px"><i>This article is about the character Peter Pan. For the original play and novel about the character,
         <span><a href="https://en.wikipedia.org/wiki/Peter_and_Wendy" class="no-underline">Peter and Wendy</a></span>. For other uses, see <span><a href="https://en.wikipedia.org/wiki/Peter_Pan_(disambiguation)" class="no-underline">Peter Pan (disambiguation).</a></span>  </i> </p>
     <p><class>Peter Pan</class> is a fictional character created by <span><a href="https://en.wikipedia.org/wiki/List_of_Scottish_novelists"class="no-underline">Scottish novelist</a></span> and playwright <span><a href="https://en.wikipedia.org/wiki/J._M._Barrie"class="no-underline">J.M. Barrie.</a></span> A free-spirited and mischievous young boy who can fly and never grows up, Peter Pan spends his never-ending childhood having adventures on the mythical island of
         <span><a href="https://en.wikipedia.org/wiki/Neverland"class="no-underline">Neverland</a></span> as the leader of the <span><a href="https://en.wikipedia.org/wiki/Lost_Boys_(Peter_Pan)"class="no-underline">Lost Boys,</a></span> interacting with <span><a href="https://en.wikipedia.org/wiki/Fairy"class="no-underline">fairies</a>, <a href="https://en.wikipedia.org/wiki/Piracy"class="no-underline">pirates,</a><a href="https://en.wikipedia.org/wiki/Mermaid"class="no-underline">mermaids,</a> <a href="https://en.wikipedia.org/wiki/Indigenous_peoples_of_the_Americas"class="no-underline">Native Americans,</a></span> and occasionally ordinary children from the world outside Neverland.</p>
     <p>Peter Pan has become a cultural icon symbolizing youthful innocence and <span><a href="https://en.wikipedia.org/wiki/Escapism"class="no-underline">escapism.</a></span> In addition to two distinct works by Barrie,
         <i><span><a href="https://en.wikipedia.org/wiki/The_Little_White_Bird"class="no-underline">The Little White Bird</a></span></i> (1902, with chapters 13–18 published in <i><span><a href="https://en.wikipedia.org/wiki/Peter_Pan_in_Kensington_Gardens"class="no-underline">Peter Pan in Kensington Gardens</a></span></i> in 1906), and the <span><a href="https://en.wikipedia.org/wiki/West_End_theatre"class="no-underline">West End stage</a></span> play <i><span><a href="https://en.wikipedia.org/wiki/Peter_and_Wendy"class="no-underline">Peter Pan; or, the Boy Who Wouldn't Grow Up</a></span></i> (1904, which expanded into the 1911 novel <i><span><a href="https://en.wikipedia.org/wiki/Peter_and_Wendy"class="no-underline">Peter and Wendy</a></span></i>), the character has been featured in a variety of media and merchandise, both adapting and expanding on Barrie's works. These include several films, television series and many other works.</p>
     <p>Barrie commissioned a <span><a href="https://en.wikipedia.org/wiki/Peter_Pan_statue"class="no-underline">statue of Peter Pan</a></span> by the sculptor <span><a href="https://en.wikipedia.org/wiki/George_Frampton"class="no-underline">George Frampton</a></span>, which was erected overnight in
         <span><a href="https://en.wikipedia.org/wiki/Kensington_Gardens"class="no-underline">Kensington Gardens</a></span> on 30 April 1912 as a surprise to the children of London.<sup><span><a href="https://en.wikipedia.org/wiki/Peter_Pan#cite_note-1"class="no-underline">[1]</a></span></sup> Six other statues have been cast from the original mould and displayed around the world. In 2002, Peter Pan featured on a
         <span class="indented"><a href="https://en.wikipedia.org/wiki/United_Kingdom_commemorative_stamps_2000%E2%80%932009"class="no-underline">series of UK postage stamps</a></span> issued by the <span class="indented"><a href="https://en.wikipedia.org/wiki/Royal_Mail"class="no-underline">Royal Mail</a></span> on the centenary of Barrie's creation of the character.<sup><span><a href="https://en.wikipedia.org/wiki/Peter_Pan#cite_note-2"class="no-underline">[2]</a></span></sup> </p>
     <h1>Origin </h1>
     <hr>
</body>
