<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вхід в особистий кабінет</title>
    <style>
        body{
            background-color: #5b9194;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-container{
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 500px;
            padding: 20px;
        }
        .header{
            background-color:#d9e6e8;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 20px;
            margin: -20px -20px 20px -20px;
        }
        .header h2{
            margin: 0;
            font-size: 24px;
            color: black;
            text-align: center;
            font-weight: normal;
        }
        .form-container{
            padding: 20px;
        }
        #username{
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        #password{
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        .checkbox-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }
        .checkbox-container label{
            display: flex;
            align-items: center;
        }
        .checkbox-container input[type="checkbox"]{
            margin-left: 5px;
        }
        .submit-btn{
            padding: 10px 20px;
            background-color: #d9e6e8;
            border-radius: 5px;
            color: darkslategray;
            font-size: 16px;
            cursor: pointer;
            width: 100px;
            transition: background-color 1.5s ease-out;
            border: 1px solid darkslategray;
        }
        .submit-btn:hover{
            background-color:darkslategray ;
            color: #d9e6e8;
        }
    </style>
</head>
<body>
     <div class="login-container">
         <div class="header">
         <h2>Вхід в особистий кабінет</h2>
         </div>
         <div class="form-container">
             <form>
                 <div class="form-group">
                     <input type="text" id="username" name="username" placeholder="Логін або email" required>
                 </div>
                 <div class="form-group">
                     <input type="password" id="password" name="password" placeholder="Пароль" required>
                 </div>
                 <div class="checkbox-container">
                     <label for="remember">Запам'ятати мене
                         <input type="checkbox" id="remember" name="remember">
                     </label>
                     <button type="submit" class="submit-btn">Вхід</button>

                 </div>
             </form>

         </div>

     </div>


</body>
</html>